HF_API_TOKEN=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
MONGO_DB_URI=mongodb+srv://shivam94000:S0T3QjVkZqovIifk@cluster0.2s7h2ap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_COLLECTION_NAME=embedded_chunks